# OIT-DevTeam-FA2016

./: 20160915 mockups.bmpr  Algorithm.java  Class.java  Classroom.java  FitnessCalc.java  Population.java  README.md  Schedule.java  classes.txt  full schedule solution.csv  full schedule.csv  fullSchedule.txt  gui.html  katiek_project.bmpr  pom.xml
DeliveryPackage/: README.md
DeliveryPackage/resources/: rooms.txt
main/java/: DeleteServlet.java  EditClassroomServlet.java  Main.java  MultipleServlet.java
main/resources/: gui.html
main/resources/webroot/: gui.html
src/main/java/: AddClassroomServlet.java  Main.java  MultipleServlet.java  ScheduleServlet.java  SingleServlet.java
src/main/java/GUI_Dev/: AddClassroomServlet.java  ClassList.java  Database.java  DeleteServlet.java  Download.java  EditClassroomServlet.java  MultipleServlet.java  Resource.java  RoomList.java  ScheduleServlet.java  SingleServlet.java  editClass.java  editClassroom.java
src/main/java/OIT_Dev/: Algorithm.java  Class.java  Classroom.java  FitnessCalc.java  Parser.java  Population.java  Schedule.java  ScheduleServlet.java  Time.java
src/main/resources/webroot/: ExampleCSV.csv  ExampleTXT.txt  classroom.jsp  delete.jsp  editClass.jsp  gui.html  index.html  index.jsp  multipleResult.jsp  recalculate.jsp  result.html  result.jsp  rooms.txt  roomsOld.txt
